# Employee-Administration-Api

./: README.md
EmployeeAdministration/: EmployeeAdministration.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
EmployeeAdministration.Tests/: EmployeeAdministration.Tests.csproj
EmployeeAdministration.Tests/Unit/Repositories/: TestUsersRepository.cs
EmployeeAdministration/.rabbit/: enabled_plugins.txt
EmployeeAdministration/EmployeeAdministration.API/: Dockerfile  EmployeeAdministration.API.csproj  EmployeeAdministration.API.http  Program.cs  appsettings.json
EmployeeAdministration/EmployeeAdministration.API/Common/: CustomRoleAuthorizationHandler.cs  ExceptionHandlingMiddleware.cs  Startup.cs  StartupUtils.cs
EmployeeAdministration/EmployeeAdministration.API/Controllers/: BaseController.cs  IdentityController.cs  ProjectsController.cs  TasksController.cs  UsersController.cs
EmployeeAdministration/EmployeeAdministration.API/Properties/: launchSettings.json
EmployeeAdministration/EmployeeAdministration.Application/: EmployeeAdministration.Application.csproj  ServicesManager.cs  Startup.cs
EmployeeAdministration/EmployeeAdministration.Domain/: EmployeeAdministration.Domain.csproj
EmployeeAdministration/EmployeeAdministration.Infrastructure/: AppDbContext.cs  AssemblyInfo.cs  AuthService.cs  CacheKeys.cs  EmployeeAdministration.Infrastructure.csproj  ImagesService.cs  JwtProvider.cs  ServicesManager.cs  Startup.cs  WorkUnit.cs
EmployeeAdministration/EmployeeAdministration.Infrastructure/Common/: CacheKeys.cs  EmailService.cs  EventBus.cs  JwtProvider.cs
EmployeeAdministration/EmployeeAdministration.Infrastructure/Configurations/: ProjectConfiguration.cs  ProjectMemberConfiguration.cs  RoleConfiguration.cs  TaskConfiguration.cs  UserConfiguration.cs
EmployeeAdministration/EmployeeAdministration.Infrastructure/EventHandler/TaskCreated/: TaskCreatedEvent.cs  TaskCreatedEventConsumer.cs
EmployeeAdministration/EmployeeAdministration.Infrastructure/Migrations/: 20241122202923_AddedInitialModels.Designer.cs  20241122202923_AddedInitialModels.cs  20241122215135_AddedInitialModels.Designer.cs  20241122215135_AddedInitialModels.cs  20241123180107_UpdatedUserAttributes.Designer.cs  20241123180107_UpdatedUserAttributes.cs  20241124171833_UpdatedUserAttributesLimits.Designer.cs  20241124171833_UpdatedUserAttributesLimits.cs  20241126185300_UpdatedAttribute&AddedProjectStatus.Designer.cs  20241126185300_UpdatedAttribute&AddedProjectStatus.cs  20241202081951_AddedUserRefreshTokenAttributes.Designer.cs  20241202081951_AddedUserRefreshTokenAttributes.cs  AppDbContextModelSnapshot.cs
EmployeeAdministration/EmployeeAdministration.Infrastructure/Options/: CloudinaryOptions.cs  EmailOptions.cs  JwtBearerOptionsSetup.cs  JwtOptions.cs  JwtOptionsSetup.cs  MessageBrokerOptions.cs
EmployeeAdministration/EmployeeAdministration.Infrastructure/Options/Setups/: CloudinaryOptionsSetup.cs  EmailOptionsSetup.cs  JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs  MessageBrokerOptionsSetup.cs
EmployeeAdministration/EmployeeAdministration.Infrastructure/Repositories/: BaseRepository.cs  ProjectMembersRepository.cs  ProjectsRepository.cs  TasksRepository.cs  UserRolesRepository.cs  UsersRepository.cs
EmployeeAdministration/EmployeeAdministration.Infrastructure/Services/: AuthService.cs  BaseService.cs  ProjectMembersService.cs  ProjectsService.cs  TasksService.cs  UsersService.cs
EmployeeAdministration/EmployeeAdministration.Infrastructure/Services/Utils/: ImagesStorageService.cs
EmployeeAdministration/EmployeeAdministration.Tests/: EmployeeAdministration.Tests.csproj
(+121 files in other folders)
