#{id => {rabbitmq_metadata,rabbit@f4e6a727997e},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@f4e6a727997e},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITK85F4H3C6HM6">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITK85F4H3C6HM6">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.